<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">



    <ImageView
        android:layout_width="316dp"
        android:layout_height="294dp"
        android:src="@drawable/photo_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="144dp"
        android:layout_marginStart="27dp"
        android:id="@+id/photoOne"/>


    <TextView
        android:layout_width="224dp"
        android:layout_height="72dp"
        android:text="Text, Audio and Video Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoOne"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#F6446F"
        android:textStyle="bold"
        android:id="@+id/textOne"/>

    <TextView
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:text="Intuitive real life experience on mobile. Chat with fellow gamers before and after combat for free!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOne"
        android:layout_marginTop="36dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#000"
        android:id="@+id/textTwo"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/textTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#F4436E"
        android:layout_marginTop="38dp"
        android:text="Let’s Combat!"
        android:gravity="center"
        android:id="@+id/button"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:src="@drawable/slider_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginTop="38dp"
        android:id="@+id/dots" /> />

</androidx.constraintlayout.widget.ConstraintLayout>