<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white">

    <ImageView
        android:layout_width="348dp"
        android:layout_height="233dp"
        android:src="@drawable/photo_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="164dp"
        android:layout_marginStart="27dp"
        android:id="@+id/photoOne"/>


    <TextView
        android:layout_width="224dp"
        android:layout_height="72dp"
        android:text="Schedule Games With Friends "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoOne"
        android:layout_marginTop="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#F6446F"
        android:textStyle="bold"
        android:id="@+id/textOne" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:text="Easily create an upcoming event and get ready for battle. Yeah! real combat fella."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOne"
        android:layout_marginTop="36dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#000"
        android:id="@+id/textTwo"/>

    <TextView
        android:layout_width="224dp"
        android:layout_height="21dp"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTwo"
        android:layout_marginTop="63dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#F6446F"
        android:textStyle="bold"
        android:id="@+id/textSkip"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:src="@drawable/slider_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSkip"
        android:layout_marginTop="71dp"
        android:id="@+id/dots" /> />

</androidx.constraintlayout.widget.ConstraintLayout>